# Contactos-springboot-react-Backend

./: Dockerfile  pom.xml
src/main/java/com/dev/rggt/agendaspring/: AgendaSpringApplication.java
src/main/java/com/dev/rggt/agendaspring/controller/: AutenticacionController.java  ContactosController.java  RedController.java  UsuarioController.java
src/main/java/com/dev/rggt/agendaspring/domain/contactos/: Contacto.java
src/main/java/com/dev/rggt/agendaspring/domain/contactos/dto/: CrearContactoDTO.java  DetallesContactoDTO.java  EliminarContactoDTO.java  ModificarContactoDTO.java
src/main/java/com/dev/rggt/agendaspring/domain/contactos/repository/: ContactoRepository.java
src/main/java/com/dev/rggt/agendaspring/domain/redes/: Red.java  TipoRed.java
src/main/java/com/dev/rggt/agendaspring/domain/redes/dto/: CrearRedDTO.java  DetallesRedDTO.java  EliminarRedDTO.java  ModificarRedDTO.java
src/main/java/com/dev/rggt/agendaspring/domain/redes/repository/: RedRepository.java
src/main/java/com/dev/rggt/agendaspring/domain/usuarios/: Usuario.java
src/main/java/com/dev/rggt/agendaspring/domain/usuarios/dto/: ActualizarUsuarioDTO.java  AutenticarUsuarioDTO.java  CrearUsuarioDTO.java  DetallesUsuarioDTO.java  EliminarUsuarioDTO.java
src/main/java/com/dev/rggt/agendaspring/domain/usuarios/repository/: UsuarioRepository.java
src/main/java/com/dev/rggt/agendaspring/domain/usuarios/validations/create/: UsuarioDuplicado.java  ValidarCrearUsuario.java
src/main/java/com/dev/rggt/agendaspring/domain/usuarios/validations/update/: ValidaActualizacionUsuario.java  ValidarActualizarUsuario.java
src/main/java/com/dev/rggt/agendaspring/infra/config/: CorsConfig.java
src/main/java/com/dev/rggt/agendaspring/infra/security/: DatosJWTToken.java  SecurityConfigurations.java  SecurityFilter.java
src/main/java/com/dev/rggt/agendaspring/infra/service/: AuthenticationService.java  TokenService.java
src/main/java/com/dev/rggt/agendaspring/infra/springdoc/: SpringDocConfigurations.java
src/main/resources/: application.properties
src/test/java/com/dev/rggt/agendaspring/: AgendaSpringApplicationTests.java
